{
  "appId": "br.dev.davidfreitas.habitus",
  "appName": "Habitus - Rastreamento de Hábitos",
  "webDir": "dist",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_habitus",
      "iconColor": "#a3e635"      
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "launchFadeOutDuration": 1000,
      "backgroundColor": "#09090A",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true,
      "showSpinner": false
    }
  }
}